<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="leo_sim">

  <xacro:arg name="fixed" default="false"/>
  <xacro:arg name="robot_ns" default=""/>
  <xacro:arg name="mecanum_wheels" default="false"/>

  <xacro:include filename="$(find leo_description)/urdf/macros.xacro"/>

  <!-- Spawn the stock Leo robot -->
  <xacro:leo_sim robot_ns="$(arg robot_ns)"
                 fixed="$(arg fixed)"
                 mecanum_wheels="$(arg mecanum_wheels)"/>

  <!-- Build a safe namespace prefix: "" or "leo1/" -->
  <xacro:property name="ns" value="$(arg robot_ns)"/>
  <xacro:property name="pfx" value="${ns + '/' if ns != '' else ''}"/>

  <!-- Add frames for your sensors (recommended) -->
  <link name="${pfx}lidar_link"/>
  <joint name="${pfx}lidar_joint" type="fixed">
    <parent link="${pfx}base_footprint"/>
    <child link="${pfx}lidar_link"/>
    <!-- TODO: set to your real mount -->
    <origin xyz="0.18 0.0 0.10" rpy="0 0 0"/>
  </joint>

  <link name="${pfx}rgbd_link"/>
  <joint name="${pfx}rgbd_joint" type="fixed">
    <parent link="${pfx}base_footprint"/>
    <child link="${pfx}rgbd_link"/>
    <!-- TODO: set to your real mount -->
    <origin xyz="-0.18 0.0 0.22" rpy="0 0 3.14159"/>
  </joint>

  <!-- Gazebo sensors -->

  <!-- 2D GPU LiDAR -->
  <gazebo reference="${pfx}lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <pose>0.19 0.00 0.15 0 0 0</pose>
      <topic>${pfx}scan</topic>
      <update_rate>30</update_rate>
      <visualize>true</visualize>

      <!-- Optional (Leo already uses gz_frame_id; warning is harmless) -->
      <gz_frame_id>${pfx}lidar_link</gz_frame_id>

      <ray>
        <scan>
          <horizontal>
            <samples>1600</samples>
            <resolution>1</resolution>
            <min_angle>-2</min_angle>
            <max_angle>2</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
    </sensor>
  </gazebo>

  <!-- RGBD camera -->
  <gazebo reference="${pfx}rgbd_link">
    <sensor name="rgbd_camera" type="rgbd_camera">
      <pose>-0.18 0.00 0.24 0 0 0</pose>
      <topic>${pfx}rgbd_camera</topic>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <always_on>1</always_on>

      <gz_frame_id>${pfx}rgbd_link</gz_frame_id>

      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.10</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

</robot>
